@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
}
:root{
    --primary--color:#F87C56;
    --secondary--dark:#F5F5F5;
    --white--color:#FFFFFF;
    --dark--color:#141416;
}
.top-header{
    background-color: var(--white--color);
}
.top-header li{
    display: flex;
    flex: 1 0 0%;
}
.top-header li span{
    display: block;
    max-width: 20px;
    height: 1px ;
    background-color: var(--secondary--dark);
}
.card-section{
    padding-left: 50px;
}
.navbar-brand img{
    max-width: 156px;
}
.navbar-nav{}
.navbar-nav li{}
.navbar-nav li a{
    font-size: 14px;
    text-transform: uppercase;
    color: #141416;
}
.navbar-nav li a:active,
.navbar-nav li a:hover{
    color: var(--primary--color)!important;
}
.carousel-inner{}
.carousel-inner .carousel-item .carousel-caption{
    position: absolute;
    right: auto;
    bottom: 50%;
    transform: translateY(50%);
    max-width: 460px;
    text-align: left;
}
.overlay{
    position: relative;
}
.overlay::before{
content: "";
background: rgb(1,1,1);
background: linear-gradient(90deg, rgba(1,1,1,1) 3%, rgba(0,212,255,0) 100%);
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
opacity: 40%;
z-index: 1;
}
.carousel-inner .carousel-item{
    position: relative;
}
.carousel-inner .carousel-item img{}
.carousel-inner .carousel-caption h5{
    font-size: 22px;
    line-height: 34px;
    font-weight: 300;
}
.carousel-inner .carousel-caption h2{
    font-size: 120px;
    line-height: 80%;
}
.carousel-inner .carousel-caption a{
    font-size: 17px;
    color: var(--secondary--dark);
    text-transform: uppercase;
}
.carousel-inner .carousel-caption a:hover svg path{
  stroke: var(--dark--color);
}
.carousel-inner .carousel-caption a:hover{
    color: var(--dark--color);
}
.brand-Section{
    padding: 40px 0;

}
.brand-Section .brand{
    text-align: center;
}
.brand-Section .brand img{
    height: 30px;
}
.collection{
    height: 100%;
    overflow: hidden;
}
.Collection-section{
    padding: 100px 0;
}
.collection img{
    filter: grayscale(1);
    height: 100%;
    object-fit: cover;
    transition:all 0.3s;
}
.collection.featured img{
    filter: grayscale(0);

}
.collection:hover img{
    filter: grayscale(0);
    transform: scale(1.05);

}
.collection a{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    transition-duration: 0.6s;
    z-index: 2;
}
.collection.featured h2{
    color: #FFFFFF;
    font-size: 40px;
    position: absolute;
    bottom: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(50px);
    text-transform: uppercase;
    z-index: 2;
}
.collection.featured a path{
    stroke: var(--primary--color);
}
.collection.featured a:hover svg path{
    stroke: #F5F5F5;
}
.collection.featured a:hover{
    background-color: #F87C56;
    color: #FFFFFF;
}
.collection.featured a{
 justify-content: center;
 color: var(--primary--color);
 background-color: #FFFFFF;
 width: auto;
 left: 50%;
 bottom: 25%;
 transform: translate(-50%,35%);
 gap: 5px;
}
.collection-tab{
    padding: 50px 0 50px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    font-size: 16px;
    background-color:transparent;
    color: var(--dark--color);
    border-bottom: 3px solid var(--dark--color);
    border-radius: 0;
}
.nav-pills .nav-link {
    color: var(--dark--color);
}
 .view a:hover svg path{
    stroke: var(--white--color);
}
.view{
    position: absolute;
    right: 0;
    text-decoration: none;
    color: var(--dark--color);
    font-size: 16px;
    bottom: 50%;
    transform: translateY(50%);
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}
.view path{
    stroke: var(--dark--color);
}
 .carousel-control-next-icon {
    background-image: url(../images/Icon\ \(1\).svg)
}
 .carousel-control-prev-icon {
    background-image: url(../images/icon-2.svg)
}
 .carousel-control-prev-icon, .carousel-control-next-icon {
    width: 15px;
    height: 15px;
}
.wishlist{
border: 0;
background-color: transparent;
top: 8px;
right: 8px;
z-index: 1;
position: absolute;
}
.ds-S{
   background-color: var(--white--color); 
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: 1;
   color: var(--dark--color);
   padding: 3px 10px;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   gap: 6px;
   font-size: 12px;
}
.ds-S img{
    width: 14px;
}
.variant_color{
    gap: 7px;
}
.variant_color li{}
.variant_color button{
    border: 2px solid #FFFFFF;
    width: 25px;
    height: 25px;
    background-color: var(--primary--color);
    
}
.variant_color button[variant-color="dark"]{
    background-color: var(--dark--color);
}
.variant_color button[variant-color="dark"]:hover,
.variant_color button[variant-color="dark"]:focus{
    box-shadow: 0 0 0 2px var(--dark--color);
}
.variant_color button[variant-color="red"]{
    background-color: var(--primary--color);
}
.variant_color button[variant-color="red"]:hover,
.variant_color button[variant-color="red"]:focus{
    box-shadow: 0 0 0 2px var(--primary--color);
}
.product-info{}
.product-info h5{
    font-size: 18px;
    color: var(--dark--color);

}
.product-info .title-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-info .title-price h3{
    font-size: 12px;
    color: var(--dark--color);
    margin: 0;
}
.product-info .title-price .price{
    font-size: 13px;
    color: var(--dark--color);
}
.variant-size {
  display: flex;
  margin-top: 10px ;
  flex-wrap: wrap;

}
.variant-size button :last-child{
    border-right: 2px solid var(--secondary--dark);   
}
.variant-size button:hover,
.variant-size button:focus{
 background-color: var(--primary--color);
 color: var(--white--color);
 padding-right: 2px;
 padding-left: 2px;
}
.variant-size button{
    border-top: 1px solid var(--secondary--dark);   
    border-bottom: 1px solid var(--secondary--dark);   
    border-left: 1px solid var(--secondary--dark);   
    border-right: 1px solid var(--secondary--dark);   
    background-color: var(--white--color);
    flex: 1 1 0%;
    transition-duration: 0.3s;
}
.new-arrival{
    padding: 50px 0;
}
.N-A-C {

}
.N-A-C h5{
 font-size: 12px;

}
.N-A-C h2{
    font-size: 47px;
    line-height: 46px;
    font-weight: 700;
}
.N-A-C p{
    font-size: 14px;
    font-weight: 200;
    padding-top: 2px;
}
.N-A-C a{
    background-color: #141B4D;
    color: white;
    padding: 8px 20px;
    text-decoration: none;
    justify-content: ;
}